<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch2Activity">

    <ImageView
        android:id="@+id/imagen_fondo2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewCh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Cap. 2: El Secreto del Duende"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewTextoCh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="El duende, llamado Tilo, le reveló a Tomás un secreto sorprendente: en el corazón del bosque se escondía un portal mágico que llevaba a un mundo lleno de maravillas. Sin embargo, para abrir el portal, necesitaban encontrar tres objetos mágicos dispersos por el bosque.\nEmocionado, Tomás aceptó el desafío y se dispuso a descubrir los tesoros escondidos."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btnGoBackToCh1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@color/purple_500"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="goBackToCh1"
        android:text="Volver al Capítulo 1"/>

    <Button
        android:id="@+id/btnGoToCh3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/purple_500"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="goToCh3"
        android:text="Ir al Capítulo 3"/>

</RelativeLayout>