<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch3Activity">

    <ImageView
        android:id="@+id/imagen_fondo2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewCh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Cap. 3: La Búsqueda de los Tesoros"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewTextoCh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="La búsqueda llevó a Tomás y Tilo por rincones desconocidos del bosque, enfrentándose a desafíos y resolviendo acertijos misteriosos. Cada tesoro encontrado desbloqueaba un nuevo poder mágico en el portal.\nDurante la aventura, Tomás y Tilo forjaron una amistad sólida, compartiendo risas y superando obstáculos juntos."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btnGoBackToCh2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@color/purple_500"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="goBackToCh2"
        android:text="Volver al Capítulo 2"/>

    <Button
        android:id="@+id/btnGoToCh4"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/purple_500"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="goToCh4"
        android:text="Ir al Capítulo 4"/>

</RelativeLayout>