<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch1Activity">

    <ImageView
        android:id="@+id/imagen_fondo2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewCh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Cap. 1: El Encuentro en el Bosque"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewTextoCh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Había una vez un pequeño pueblo rodeado de un frondoso bosque. En ese lugar, vivía Tomás, un niño conocido por su curiosidad sin límites.\nUn día, mientras exploraba el bosque, Tomás se topó con una criatura mágica: un duende diminuto con ojos brillantes y una risa traviesa."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToCh2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/purple_500"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="goToCh2"
        android:text="Ir al Capítulo 2"/>

</RelativeLayout>