<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortadaActivity">

    <ImageView
        android:id="@+id/imagen_fondo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fantasia"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="El Bosque Mágico"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToCh1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:background="@color/purple_500"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="goToCh1"
        android:text="Empezar a leer"/>

</RelativeLayout>