<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch4Activity">

    <ImageView
        android:id="@+id/imagen_fondo2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewCh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Cap. 4: El Portal de las Maravillas"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewTextoCh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Finalmente, con los tres tesoros en su poder, Tomás y Tilo regresaron al lugar donde se encontraron por primera vez.\nAl combinar los objetos mágicos, el portal se abrió ante ellos, revelando un mundo deslumbrante lleno de colores y criaturas asombrosas. Tomás y Tilo cruzaron el umbral, emocionados por las nuevas aventuras que les esperaban en ese mágico reino. Y así, el bosque y el pueblo guardaron el secreto de su portal mágico, mientras Tomás y Tilo exploraban un mundo de maravillas sin fin."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoBackToCh3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@color/purple_500"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="goBackToCh3"
        android:text="Volver al Capítulo 3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExit"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/purple_500"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="exit"
        android:text="Salir de la app"/>

</RelativeLayout>