<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALCULADORA"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf = "parent"
        />
    
    <TextView
        android:id="@+id/tvOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OPERADOR 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"

        app:layout_constraintTop_toBottomOf="@+id/titulo"
        />

    <EditText
        android:id="@+id/edOp1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOp1"
        />

    <TextView
        android:id="@+id/tvOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OPERADOR 2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"

        app:layout_constraintTop_toBottomOf="@+id/edOp1"
        />

    <EditText
        android:id="@+id/edOp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOp2"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSumar"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        android:text="SUMAR"
        android:textAlignment="center"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edOp2"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRestar"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        android:text="RESTAR"
        android:textAlignment="center"
        android:gravity="center"

        app:layout_constraintLeft_toRightOf="@+id/btnSumar"
        app:layout_constraintTop_toBottomOf="@+id/edOp2"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMultiplicar"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        android:text="MULTIPLICAR"
        android:textAlignment="center"
        android:gravity="center"

        app:layout_constraintLeft_toRightOf="@+id/btnRestar"
        app:layout_constraintTop_toBottomOf="@+id/edOp2"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDividir"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        android:text="DIVIDIR"
        android:textAlignment="center"
        android:gravity="center"

        app:layout_constraintLeft_toRightOf="@+id/btnMultiplicar"
        app:layout_constraintTop_toBottomOf="@+id/edOp2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>