<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagen_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoau"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToImages"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#1E1E1E"
        android:text="DESCUBRE LA FAUNA AUSTRALIANA"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

</RelativeLayout>