<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutContainer3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"
    tools:context=".Image1Activity">

    <TextView
        android:id="@+id/textViewWombat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="WOMBAT"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>