<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".inflate3.ImagesActivity3">

    <Button
        android:id="@+id/btnImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagen 1" />

    <Button
        android:id="@+id/btnImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagen 2" />

    <Button
        android:id="@+id/btnImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagen 3" />

</LinearLayout>