<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inflate2.MainActivity2">

    <Button
    android:id="@+id/btnOpenSecondActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ir a la Segunda Actividad"
    android:layout_centerInParent="true" />

</RelativeLayout>