<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inflate4.MainActivity4">

    <!-- Otros componentes pueden estar presentes aquí -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="117dp"
        android:text="Hola, soy un TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="281dp" />
</LinearLayout>