<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".inflate2.SecondActivity2">

    <TextView
        android:id="@+id/textViewSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda Actividad"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOpenMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a la Primera Actividad" />

</LinearLayout>