<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical|right"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contextClickable="false">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickNumber" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickNumber" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="9"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickNumber" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contextClickable="false">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickNumber" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickNumber" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickNumber" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contextClickable="false">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickNumber" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickNumber" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickNumber" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contextClickable="false">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPunto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="."
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickPunto" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickNumber" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnIgual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#373333"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:onClick="onClickEqual" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#787777"
                    android:text="DEL"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:onClick="onClickDel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#787777"
                    android:text="÷"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:onClick="onClickOperator" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#787777"
                    android:text="×"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:onClick="onClickOperator" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#787777"
                    android:text="−"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:onClick="onClickOperator" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#787777"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:onClick="onClickOperator" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>