<resources>
    <style name="Theme.Alberto"
    parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/teal_200</item>
    <item name="colorPrimaryVariant">@color/purple_200</item>
    <item name="colorOnPrimary">@color/teal_700</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">#DA9D03</item>
    <item name="colorSecondaryVariant">#E8D28E</item>
    <item name="colorOnSecondary">#CDDC39</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor">#9EF328</item>
    <!-- Customize your theme here. -->
    </style>
</resources>